# MyVideoApi

./: README.md  pom.xml
src/main/java/com/suda/MyVideoApi/: MyVedioApiApplication.java  MyVideoApiApplication.java
src/main/java/com/suda/MyVideoApi/bot/: Telegram.java
src/main/java/com/suda/MyVideoApi/conf/: CorsConfig.java  FastJsonRedisSerializer.java  InterceptorConfig.java  RedisConfig.java  ScheduleConfig.java  WebAppConfig.java
src/main/java/com/suda/MyVideoApi/constant/: API.java  BizErrorCodeConstants.java  Source.java  URL.java
src/main/java/com/suda/MyVideoApi/controller/: MyExceptionHandler.java  VideoController.java
src/main/java/com/suda/MyVideoApi/domian/: BaseDomain.java  BizException.java  DataConverter.java  PageDTO.java  ResultDTO.java
src/main/java/com/suda/MyVideoApi/domian/converter/: VideoConverter.java
src/main/java/com/suda/MyVideoApi/domian/dos/: VideoDO.java  VideoDetailDO.java  VideoPlayDO.java  VideoSeriesDO.java
src/main/java/com/suda/MyVideoApi/domian/dto/: SiteInfoDTO.java  VideoDTO.java  VideoPlayDTO.java  VideoSourceDTO.java
src/main/java/com/suda/MyVideoApi/job/: BaseJob.java  CartoonJob.java  DililiJob.java  HJJob.java  LongzhuJob.java  MJWJob.java  ParserIFace.java
src/main/java/com/suda/MyVideoApi/service/: BaseVideoService.java  VideoCartoonServiceImpl.java  VideoDiliServiceImpl.java  VideoHJServiceImpl.java  VideoLZServiceImpl.java  VideoMjwServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/suda/MyVideoApi/util/: JsoupUtils.java  SuplayerUtil.java  TextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/suda/MyVideoApi/: MyVedioApiApplicationTests.java
