spring.profiles.active=dev
logging.file=log/server.log

spring.jackson.default-property-inclusion=non_null


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:mapper/*/**.xml
##mybatis.type-aliases-package=com.suda.

